if (outcome == success) of /subsystem=datasources/data-source=ExampleDS:read-attribute(name=enabled)
    /subsystem=datasources/data-source=ExampleDS/:disable()
    /subsystem=datasources/data-source=ExampleDS/:remove()
end-if
if (outcome == success) of /system-property=hibernate.dialect:read-attribute(name=value)
    /system-property=hibernate.dialect/:remove()
end-if
if (outcome == success) of /system-property=hibernate.hbm2ddl.auto:read-attribute(name=value)
    /system-property=hibernate.hbm2ddl.auto/:remove()
end-if

reload

batch
    /system-property=hibernate.dialect/:add(value="org.hibernate.dialect.MySQL5InnoDBDialect")
    /system-property=hibernate.hbm2ddl.auto/:add(value="none")

run-batch

