bpel-console.rest-proxy.proxy-url=SCHEME://HOST:PORT/bpel-console-server/rs
bpel-console.rest-proxy.authentication.provider=org.jboss.bpm.console.server.RestProxySAMLBearerTokenAuthProvider
bpel-console.rest-proxy.authentication.saml.sign-assertions=true
bpel-console.rest-proxy.authentication.saml.issuer=/bpel-console
bpel-console.rest-proxy.authentication.saml.service=/bpel-console-server
bpel-console.rest-proxy.authentication.saml.keystore=${sys:jboss.server.config.dir}/overlord-saml.keystore
bpel-console.rest-proxy.authentication.saml.keystore-password=${vault:VAULT::vault::saml-keystore.password::1}
bpel-console.rest-proxy.authentication.saml.key-alias=overlord
bpel-console.rest-proxy.authentication.saml.key-password=${vault:VAULT::overlord::overlord-alias.password::1}
